plugins {
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
	id 'jacoco'
}
jacoco {
	toolVersion = "0.8.10" // 최신 버전 사용
}

tasks.test {
	finalizedBy jacocoTestReport
}

group = 'mungsang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-test'


	// Development tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Database dependencies
	runtimeOnly 'com.h2database:h2'       // H2 for testing
	implementation 'mysql:mysql-connector-java:8.0.33' // 최신 버전


	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
	testImplementation 'org.mockito:mockito-core'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("bootBuildImage").configure {
	enabled = false
}

bootBuildImage {
	buildpacks = []
}

jacoco {
	toolVersion = "0.8.10" // 최신 버전 사용
}

tasks.test {
	finalizedBy jacocoTestReport
}
