spring.datasource.url=jdbc:mysql://localhost:3306/mungsang?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true